include themes/catppuccin-mocha.conf

# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF' features=+calt
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 15.0

# background_image backgrounds/dragon-age-dark.png
# background_image_layout scaled
background_opacity 1

cursor_shape beam

hide_window_decorations yes
window_padding_width 0 10

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_template "{index}: {title.split('/')[-1].split(':')[-1]}"
tab_title_max_length 25

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
