# vim:ft=kitty

## name:     Rosé Pine Moon
## author:   Rosé Pine
## license:  MIT
## upstream: https://github.com/rose-pine/kitty
## blurb:    Rosé Pine Moon - a cozy, moonlit variant



# The basic colors
foreground              #e0def4
background              #232136
selection_foreground    #e0def4
selection_background    #44415a

# Cursor colors
cursor                  #59546d
cursor_text_color       #e0def4

# URL underline color when hovering with mouse
url_color               #c4a7e7

# Kitty window border colors
active_border_color     #3e8fb0
inactive_border_color   #6e6a86
bell_border_color       #ea9a97

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #e0def4
active_tab_background   #3e8fb0
inactive_tab_foreground #908caa
inactive_tab_background #2a273f
tab_bar_background      #232136

# Colors for marks (marked text in the terminal)
mark1_foreground #232136
mark1_background #9ccfd8
mark2_foreground #232136
mark2_background #c4a7e7
mark3_foreground #232136
mark3_background #ea9a97

# The 16 terminal colors
# black
color0 #393552
color8 #6e6a86

# red
color1 #eb6f92
color9 #eb6f92

# green
color2  #3e8fb0
color10 #3e8fb0

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #9ccfd8
color12 #9ccfd8

# magenta
color5  #c4a7e7
color13 #c4a7e7

# cyan
color6  #ea9a97
color14 #ea9a97

# white
color7  #e0def4
color15 #e0def4
