# vim:ft=kitty

## name:     Rosé Pine Dawn
## author:   Rosé Pine
## license:  MIT
## upstream: https://github.com/rose-pine/kitty
## blurb:    Rosé Pine Dawn - a warm, light variant for daytime



# The basic colors
foreground              #575279
background              #faf4ed
selection_foreground    #575279
selection_background    #dfdad9

# Cursor colors
cursor                  #cecacd
cursor_text_color       #575279

# URL underline color when hovering with mouse
url_color               #907aa9

# Kitty window border colors
active_border_color     #286983
inactive_border_color   #9893a5
bell_border_color       #d7827e

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #faf4ed
active_tab_background   #286983
inactive_tab_foreground #797593
inactive_tab_background #fffaf3
tab_bar_background      #faf4ed

# Colors for marks (marked text in the terminal)
mark1_foreground #faf4ed
mark1_background #56949f
mark2_foreground #faf4ed
mark2_background #907aa9
mark3_foreground #faf4ed
mark3_background #d7827e

# The 16 terminal colors
# black
color0 #f2e9e1
color8 #9893a5

# red
color1 #b4637a
color9 #b4637a

# green
color2  #286983
color10 #286983

# yellow
color3  #ea9d34
color11 #ea9d34

# blue
color4  #56949f
color12 #56949f

# magenta
color5  #907aa9
color13 #907aa9

# cyan
color6  #d7827e
color14 #d7827e

# white
color7  #575279
color15 #575279
