# vim:ft=kitty

## name:     Tokyo Night Moon
## author:   folke
## license:  MIT
## upstream: https://github.com/folke/tokyonight.nvim
## blurb:    A moonlit variant with blue-tinted background



# The basic colors
foreground              #c8d3f5
background              #222436
selection_foreground    #222436
selection_background    #3654a7

# Cursor colors
cursor                  #c8d3f5
cursor_text_color       #222436

# URL underline color when hovering with mouse
url_color               #4fd6be

# Kitty window border colors
active_border_color     #82aaff
inactive_border_color   #444a73
bell_border_color       #ff966c

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #222436
active_tab_background   #82aaff
inactive_tab_foreground #c8d3f5
inactive_tab_background #1e2030
tab_bar_background      #222436

# Colors for marks (marked text in the terminal)
mark1_foreground #222436
mark1_background #82aaff
mark2_foreground #222436
mark2_background #c099ff
mark3_foreground #222436
mark3_background #86e1fc

# The 16 terminal colors
# black
color0 #1b1d2b
color8 #444a73

# red
color1 #ff757f
color9 #ff757f

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffc777
color11 #ffc777

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c099ff
color13 #c099ff

# cyan
color6  #86e1fc
color14 #86e1fc

# white
color7  #828bb8
color15 #c8d3f5
